{
  "name": "@jestaubach/fs-helpers",
  "version": "0.2.9",
  "type": "module",
  "main": "./dist/fs-helpers.umd.cjs",
  "module": "./dist/fs-helpers.js",
  "types": "./dist/index.d.ts",
  "description": "wrapper around fs-extra",
  "keywords": [],
  "homepage": "https://github.com/JEStaubach/fs-helpers",
  "bugs": {
    "url": "https://github.com/JEStaubach/fs-helpers/issues",
    "email": "contact@jsdevtools.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JEStaubach/fs-helpers.git"
  },
  "contributors": [
    {
      "name": "JEStaubach",
      "email": "justin@jsdevtools.com",
      "url": "https://twitter.com/jsdevtool"
    }
  ],
  "license": "MIT",
  "private": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && vite build",
    "test": "vitest run --coverage"
  },
  "dependencies": {
    "fs-extra": "^10.0.0",
    "mkdirp": "^1.0.4"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/mkdirp": "^1.0.2",
    "@types/node": "^18.7.1",
    "@vitest/coverage-istanbul": "^0.32.0",
    "typescript": "^4.5.5",
    "vite": "^4.3.9",
    "vite-plugin-dts": "^2.3.0",
    "vitest": "^0.32.0"
  }
}