{
  "name": "@jestaubach/fs-helpers",
  "version": "0.2.17",
  "type": "module",
  "main": "./dist/fs-helpers.umd.cjs",
  "module": "./dist/fs-helpers.js",
  "types": "./dist/index.d.ts",
  "description": "wrapper around fs-extra",
  "keywords": [],
  "homepage": "https://github.com/JEStaubach/fs-helpers",
  "bugs": {
    "url": "https://github.com/JEStaubach/fs-helpers/issues",
    "email": "contact@jsdevtools.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JEStaubach/fs-helpers.git"
  },
  "contributors": [
    {
      "name": "JEStaubach",
      "email": "justin@jsdevtools.com",
      "url": "https://twitter.com/jsdevtool"
    }
  ],
  "license": "MIT",
  "private": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && vite build",
    "test": "vitest run --coverage --reporter dot"
  },
  "dependencies": {
    "builtin-modules": "^3.3.0",
    "fs-extra": "^11.1.1",
    "lodash": "^4.17.21",
    "mkdirp": "^3.0.1",
    "vite-plugin-commonjs-externals": "^0.1.3"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "@types/lodash": "^4.14.195",
    "@types/mkdirp": "^2.0.0",
    "@types/node": "^20.4.2",
    "@vitest/coverage-istanbul": "^0.34.4",
    "typescript": "^5.1.6",
    "vite": "^4.4.4",
    "vite-plugin-dts": "^3.3.0",
    "vitest": "^0.33.0"
  }
}
